[33mcommit ad795fbd407df28f35b3ac1fdb5a5c066d815b6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AganzeFelicite <aganzefelicite@gmail.com>
Date:   Tue Mar 1 12:00:44 2022 -0800

    Starting to code today,so cool

[33mcommit 43e609bcd11a8fe80ad71b91fec3c1f04f9f718a[m
Author: AganzeFelicite <aganzefelicite@gmail.com>
Date:   Tue Mar 1 11:57:42 2022 -0800

    Sttartin to code today,so cool

[33mcommit aec546af5fa4730bbd8b5214a6d92854ee53d7d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AganzeFelicite <aganzefelicite@gmail.com>
Date:   Tue Mar 1 11:45:49 2022 -0800

    Starting to code today,so cool

[33mcommit 9b53a22f8c9833960c99ac610a20d84d022da0f4[m
Author: AganzeFelicite <aganzefelicite@gmail.com>
Date:   Tue Mar 1 10:52:03 2022 -0800

    new commit

[33mcommit ec488e89e9c23488c134df0572aa2d5451852c3c[m
Author: AganzeFelicite <aganzefelicite@gmail.com>
Date:   Tue Mar 1 10:46:27 2022 -0800

    new commit

[33mcommit 69fba667dd96c1c64d8f0b2b587af6a41bbed3d7[m
Author: AganzeFelicite <aganzefelicite@gmail.com>
Date:   Tue Mar 1 10:12:26 2022 -0800

    My first commit
